<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <title> Contact </title>
</head>

<body>
    <header class="main-header">
        <h1 class="logo-text">Get In Touch</h1>
    </header>

    <nav class="nav">
        <ul class="main-text">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="cv.html">CV</a>
            </li>
            <li>
                <a href="bio.html">Bio</a>
            </li>
            <li>
                <a class="active" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>


    <main class="main-text">

        <h2>Send me an email to get in touch</h2>

        <form class="form" action="mailto:jordanaspin@googlemail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br> E-mail:
            <br>
            <input type="text" name="mail"><br> Comment:
            <br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
      

    </main>

    <footer class="footer-text">
        <p>
            created by Jordan Aspin
        </p>
        <p>
            For the purpose of csy1018 assignment - 1
        </p>
    </footer>

</body>

</html>
