<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <title> CV </title>
</head>

<body>
    <header class="main-header">
        <h1 class="logo-text">Curriculum Vitae</h1>
    </header>

    <nav class="nav">
        <ul class="main-text">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a class="active" href="cv.html">CV</a>
            </li>
            <li>
                <a href="bio.html">Bio</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>


    <main class="main-text">
        <h2>Jordan Aspin - My CV</h2>
        <h3>Education</h3>
        <ol>
            <li>
                I am currently studying in my first year of computing at the University of Northampton.
            </li>
            <li>
                Prior to this i studied level 3 ICT: hardware and networking at Oldham College. In my time at the Oldham College from September 2014 to June 2016 I attained 100% attendance and no lateness along with the results DDM.
            </li>
            <li>
                I also attended The Blue Coat School in Oldham from 2008-2013.
            </li>
        </ol>

        <h3>What I am doing currently</h3>
        <ol>
          <li>
            Currently at Northampton university I am studying 6 modules.
          </li>
          <li>
            They consist of Web Devolpment, Software Engineering, Databases, Computer Systems, Computer Communications and programming.
          </li>
          <li>
            
          </li>
        </ol>

    </main>
</body>



</html>
